name: Deploy AWS Lambda

on: 
    push:
        branches:
            - main
        paths:
            - 'lambda/'
        
jobs:
    deploy-lambda: #Name of Job
        runs-on: ubuntu-latest #Sets up a specific runner
        steps:
        - uses: actions/checkout@v2

        - name: Set Up Python #Sets up python EnVironment
          uses: actions/setup-python@v2
          with:
            Python-version: '3.12'

        - name: Install Dependencies #installs packages 
          run: |
            python -m pip install --upgrade pip
            pip install -r lambda/requirements.txt -t lambda/

        - name: Configure AWS Creds #Set up AWS Creds
          uses: aws-actions/configure-aws-credentials@v1
          with: 
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: us-east-1
        
        - name: Deploy Lambda Function #Zips lambda directory and update lambda functions
          run: |
            cd lambda
            zip -r lambda.zip .
            aws lambda update-function-code --function-name my-test-cicd-lambda --zip-file file://lambda.zip

